<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You Mam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Butterflies floating from bottom starts -->
  <div class="butterflies">
    <div class="butterfly" style="left: 5%; animation-delay: -2s;">🦋</div>
    <div class="butterfly" style="left: 20%; animation-delay: -1s;">🦋</div>
    <div class="butterfly" style="left: 35%; animation-delay: -3s;">🦋</div>
    <div class="butterfly" style="left: 50%; animation-delay: -4s;">🦋</div>
    <div class="butterfly" style="left: 65%; animation-delay: 5s;">🦋</div>
    <div class="butterfly" style="left: 80%; animation-delay: 6s;">🦋</div>
    <div class="butterfly" style="left: 95%; animation-delay: 7s;">🦋</div>
  </div>
  <!-- Butterflies floating from bottom ends -->

  <!-- Card starts -->
  <div class="card">
    <h1>Thank You Mam 🦋</h1>
    <p>Thank you for being <br> the most kindest and patient trainer🤗</p>
    <p>Your guidance helped me build not just websites <br>
       — but also helped me build my confidence🫶</p>
    <p>I'm truly grateful <br> for your endless support towards me!🫂</p>
    <div class="footer">~With love, Pravallika💖</div>
  </div>
<!-- Card starts -->
</body>
</html>


